#3.Составить алгоритм: на входе есть числовой массив,
#необходимо вывести элементы массива кратные 3

print("Первый вариант создание числового массива пользователем")
user=input("Введи числа через запятую :")
list_user=user.split(",")
b=[int(s) for s in list_user]
print("Это Ваш числовой массив:",b)
print("Элементы числового массива кратные 3 :")
for i in b:
    
    if i//3==0 or i%3==0 :
        print(i,'',end='')
    else:
        pass
print()
print()
print("Второй вариант создание числового массива пользователем")

n_min=input("Введите минимальное значение числового диапазона :")
n_max=input("Введите максимальное значение числового диапазона :")
n_step=input("Введите шаг числового диапазона :")
r=range(int(n_min),int(n_max)+1,int(n_step))
print("Элементы числового массива кратные 3 :")
for i in r:
    if i%3==0:
        print(i,'',end='')
    else:
        pass



